# dili_AndroidApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/app-release/: AndroidManifest.xml  resources.arsc
app/app-release/res/anim/: loding.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  update_loading_progressbar_anim.xml
app/app-release/res/color/: background_item.xml  tv_color_selector.xml
app/app-release/res/color-v23/: abc_color_highlight_material.xml
app/app-release/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_edit_text_material.xml  abc_spinner_textfield_background_material.xml  back_ground_item.xml  backgroud_selector.xml  banner_dot_selector.xml  bg_edittext_normal.xml  bg_get_code.xml  bg_selector.xml  breakfase_selector.xml  bt_regist_selector.xml  cds_loading.xml  checked_bg.xml  checked_selector.xml  circle_green.xml  circle_red.xml  delete_selector.xml  design_snackbar_background.xml  dinner_selector.xml  edit_text_selector.xml  em_button_login_bg.xml  em_grey_button.xml  gray_border_bg.xml  green_tabline.xml  gridview_item_bg.xml  ib_doulei_selector.xml  ib_egg_selector.xml  ib_fruit_selector.xml  ib_gulei_selector.xml  ib_seafood_selector.xml  ib_shucai_selector.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  item_font_selector.xml  kuang_red.xml  kuang_wheelview_normal.xml  kuang_wheelview_selected.xml  kuang_white.xml  listitem_selector.xml  loading_anim.xml  (+39 more)
app/app-release/res/drawable-v21/: abc_btn_colored_material.xml  abc_edit_text_material.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_about_us.xml  activity_add_lunch.xml  activity_current_step.xml  activity_feedback.xml  activity_find_psd.xml  activity_food_details.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_my_help_center.xml  activity_physiological_period.xml  activity_regist.xml  activity_report_address.xml  activity_report_allergy.xml  activity_report_history.xml  activity_report_other.xml  activity_select_birthday.xml  activity_select_height.xml  activity_select_min_zu.xml  (+104 more)
app/app-release/res/layout-sw550dp-large-v13/: umeng_socialize_full_alert_dialog.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_post_share.xml  umeng_socialize_titile_bar.xml
app/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/app-release/res/layout-v14/: mis_fragment_multi_image.xml
app/app-release/res/layout-v21/: abc_screen_toolbar.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  test.html
app/src/main/res/drawable/: bg_edittext_normal.xml  bg_get_code.xml  bg_selector.xml  bt_regist_selector.xml  checked_bg.xml  checked_selector.xml  circle_green.xml  circle_red.xml  gray_border_bg.xml  gridview_item_bg.xml  ib_egg_selector.xml  kuang_red.xml  kuang_wheelview_normal.xml  kuang_wheelview_selected.xml  kuang_white.xml  listitem_selector.xml  loading_anim.xml  loading_progress_bar.xml  mealchoice.xml  normal_bg.xml  round_button.xml  search_kuang.xml  selector_boy.xml  selector_girl.xml  selector_meal_item.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  selector_tab4.xml  tab_text_bg.xml  tag_bg.xml  test_drawable_selector.xml  text_color.xml  text_color_selector.xml  translucent_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_lunch.xml  activity_current_step.xml  activity_feedback.xml  activity_find_psd.xml  activity_food_details.xml  activity_instructions.xml  activity_login.xml  (+69 more)
(+236 files in other folders)
