// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    supportLibsVersion = '23.1.1'
    targetSdkVersion = 22
    minSdkVersion = 11
    versionCode = 13
    versionName = "0.4.3"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
