
apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '25'
    signingConfigs {
        myConfig  {
            storeFile file('../dili.keystore.jks')
            storePassword 'dili123'
            keyAlias 'dilikeystore'
            keyPassword 'dili123'
        }
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.myConfig
            }
            debug {
                signingConfig signingConfigs.myConfig
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
        defaultConfig {
            applicationId "com.diligroup"
            minSdkVersion 19
            targetSdkVersion 23
            versionCode 5
            versionName "1.0"
        }

        lintOptions {
            abortOnError false
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
//        compile files('libs/BaiduLBS_Android.jar')
//        compile files('libs/mta-sdk-1.6.2.jar')
//        compile files('libs/open_sdk_r5509.jar')
//        compile files('libs/SocialSDK_QQZone_3.jar')
//        compile files('libs/SocialSDK_Sina.jar')
//        compile files('libs/SocialSDK_WeiXin_1.jar')
//        compile files('libs/SocialSDK_WeiXin_2.jar')
//        compile files('libs/umeng_social_sdk.jar')
//        compile files('libs/weiboSDKCore_3.1.4.jar')
//        compile files('libs/mta-sdk-1.6.2.jar')
//        compile files('libs/open_sdk_r5509.jar')
//        compile files('libs/SocialSDK_QQZone_3.jar')
//        compile files('libs/SocialSDK_Sina.jar')
//        compile files('libs/SocialSDK_WeiXin_1.jar')
//        compile files('libs/SocialSDK_WeiXin_2.jar')
//        compile files('libs/umeng_social_sdk.jar')
//        compile files('libs/weiboSDKCore_3.1.4.jar')
        compile project(path: ':ratingbar_library')
//        compile project(path: ':stickyheaders')
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.squareup.okhttp3:okhttp:3.3.1'
        compile 'com.android.support:design:23.4.0'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.google.code.gson:gson:2.5'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
        compile 'org.greenrobot:eventbus:3.0.0'
        compile 'org.zakariya.stickyheaders:stickyheaders:0.7.5'
        compile 'in.srain.cube:ultra-ptr:1.0.11'
//        compile project(path: ':leakcanary')
//        compile project(':leakcanary')
    }

}
dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(path: ':stickylibrary')
//    compile files('libs/nineoldandroids-2.4.0.jar')
//    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile project(path: ':pulltorefresh')
    compile project(path: ':LibMarsdaemon')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    compile 'com.facebook.stetho:stetho:1.3.1'
}



