<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".after.AddLunchActivity">

    <include layout="@layout/comm_title"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/addlunch_rgroup"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/addlunch_storeSuppy"
            android:text="门店供应"
            android:checked="true"
            android:textColor="@drawable/text_color_selector"
            android:textSize="13.3sp"/>
        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/line_view"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:id="@+id/addlunch_customer"
            android:gravity="center"
            android:text="自定义"
            android:textColor="@drawable/text_color_selector"
            android:textSize="13.3sp"/>
    </RadioGroup>
    <View android:layout_width="150dp"
        android:layout_height="3dp"
        android:id="@+id/addlunch_tabline"
        android:background="@drawable/green_tabline"/>
    <include layout="@layout/line_view"/>
</LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>
