<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />


    <EditText
        android:id="@+id/input_phone2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_selector"
        android:hint="请输入手机号"
        android:textSize="14sp"
        android:imeActionId="@+id/login"
        android:imeOptions="actionUnspecified"
        android:inputType="number"
        android:maxLength="11"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_notice_a"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginLeft="23dp"
        android:text="手机号码不正确"
        android:gravity="center_vertical"
        android:textColor="#FE0000"
        android:textSize="16sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_code2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_text_selector"
            android:hint="请输入验证码"
            android:textSize="14sp"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/bt_getcode2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_get_code"
            android:text="获取验证码"
            android:textSize="14sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_notice_b"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="23dp"
        android:text="手机号码不正确"
        android:textColor="#FE0000"
        android:textSize="16sp"
        android:visibility="invisible" />

    <com.diligroup.view.TogglePasswordVisibilityEditText
        android:drawableEnd="@drawable/eye_normal"
        android:id="@+id/et_newpsd2"
        android:layout_width="match_parent"
        android:paddingEnd="15dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_selector"
        android:hint="请输入您的新密码"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/tv_notice_c"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="5dp"
        android:text="手机号码不正确"
        android:textColor="#FE0000"
        android:textSize="16sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bt_ok2"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/em_button_login_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>
