<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:id="@+id/history_rootview">

    <include layout="@layout/comm_title" />
    <include layout="@layout/title_info"/>
    <ListView
        android:clickable="true"
        android:choiceMode="multipleChoice"
        android:focusable="true"
        android:background="@color/white"
        android:id="@+id/lv_history"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="34dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="13.3sp"
        android:background="@drawable/em_button_login_bg"
        android:id="@+id/bt_report_history"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:text="稍后再说"
        android:textColor="#c5c5c5"
        android:textSize="13.3sp"
        android:visibility="gone"
        android:layout_marginBottom="34dp"
        android:background="@drawable/em_grey_button"
        android:id="@+id/bt_jump_history"/>
</LinearLayout>