<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/dish_icon"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/iv_dou_normal" />

            <TextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:text="热菜大荤"
                android:textColor="@color/green"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/right_line"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/line_view" />
    </LinearLayout>
</RelativeLayout>