<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/white"
        android:padding="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_wx"
            android:layout_width="wrap_content"
            android:layout_height="53.3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_selector"
            android:paddingLeft="@dimen/common_marginleft">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@mipmap/share_wx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="微信好友"
                android:lines="1"
                android:textColor="@color/black1"
                android:textSize="13sp" />
        </LinearLayout>

        <include layout="@layout/line_view" />

        <LinearLayout
            android:id="@+id/dialog_wx_circle"
            android:layout_width="wrap_content"
            android:layout_height="53.3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_selector"
            android:paddingRight="@dimen/common_marginleft"
            android:paddingLeft="@dimen/common_marginleft">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@mipmap/share_wx_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="分享到朋友圈"
                android:lines="1"
                android:textColor="@color/black1"
                android:textSize="13sp" />
        </LinearLayout>

        <include layout="@layout/line_view" />

        <LinearLayout
            android:id="@+id/dialog_qq"
            android:layout_width="wrap_content"
            android:layout_height="53.3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_selector"
            android:paddingRight="@dimen/common_marginleft"
            android:paddingLeft="@dimen/common_marginleft">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@mipmap/share_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="QQ好友"
                android:textColor="@color/black1"
                android:textSize="13sp" />
        </LinearLayout>

        <include layout="@layout/line_view" />

        <LinearLayout
            android:id="@+id/dialog_qqzone"
            android:layout_width="wrap_content"
            android:layout_height="53.3dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_selector"
            android:paddingRight="@dimen/common_marginleft"
            android:paddingLeft="@dimen/common_marginleft">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@mipmap/share_space" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="分享到QQ空间"
                android:lines="1"
                android:textColor="@color/black1"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>