<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/cb_item_check"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="false"
        android:button="@null"
        android:background="@drawable/checked_selector" />

    <TextView
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tv_nzw_name"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_height="wrap_content"
        android:text="农作物"
        android:textColor="@color/black" />
</FrameLayout>