<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/kuang_white"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="切换环境"
        android:textSize="28sp"
        android:gravity="center"/>
    <include layout="@layout/line_view"></include>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/switch_ip_rg"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="vertical">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试环境"
        android:checked="true"
        android:textColor="@color/black1"
        android:id="@+id/ip_test"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="业务环境"
        android:textColor="@color/black1"
        android:id="@+id/ip_yewu"/>
</RadioGroup>
</LinearLayout>