<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <LinearLayout
            android:id="@+id/exception_wrapper"
            android:layout_width ="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/loading_p"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            >
                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/main_loading"
                    android:id="@+id/iv_loading" />
        </LinearLayout>
</RelativeLayout>